# HungerGamesTelegram

./: .gitignore  Actor.cs  ConsoleNotificator.cs  ConsolePlayer.cs  Encounter.cs  EventEncounter.cs  Extensions.cs  Game.cs  HungerGamesTelegram.csproj  HungerGamesTelegram.sln  LICENSE  Location.cs  Logger.cs  Player.cs  Program.cs  README.md  TelegramGameHost.cs  TelegramPlayer.cs
Events/: Events.cs  FeralDogsEvent.cs  LootEvents.csv  SingleEvents.csv  buddy.csv  items.csv
